<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>游乐园</title>
    <meta property="og:image" content="https://gw.alipayobjects.com/mdn/credit_1212/afts/img/A*W0oeRouF_6sAAAAAAAAAAABjAQAAAQ/original">
    <link rel="shortcut icon" type="image/png" href="https://gw.alipayobjects.com/mdn/credit_1212/afts/img/A*W0oeRouF_6sAAAAAAAAAAABjAQAAAQ/original">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

@media only screen and (min-width:320px) and (max-width:320px) {
  html {
      font-size: 85.33px
  }
}

@media only screen and (min-width:360px) {
  html {
      font-size: 96px
  }
}

@media only screen and (min-width:375px) {
  html {
      font-size: 100px
  }
}

@media only screen and (min-width:384px) {
  html {
      font-size: 102.4px
  }
}

@media only screen and (min-width:412px) {
  html {
      font-size: 109.87px
  }
}

@media only screen and (min-width:414px) {
  html {
      font-size: 110.4px
  }
}

@media only screen and (min-width:600px) {
  html {
      font-size: 204.8px
  }
}
html {
  font-family: STKaiti;
}

body {
  font-size: 0.16rem;
  background: #E5E5E1;
}

.white {
  color: #fff;
}
.btn {
  font-weight: 700;
  text-align: center;
  background-color: hotpink;
  color: #fff;
  padding: 0.12rem 0.2rem;
  margin: 0.3rem 0.12rem 0;
  border-radius: 0.04rem;
}

.display-hide {
  display: none;
}

.borrow-dialog-mask {
  display: none;
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.6;
  z-index: 999;
}

.borrow-dialog-mask.borrow-dialog-show{
  display: block;
}

.borrow-dialog-wrapper {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9999;
  transform: translate(-50%, -50%);
}

.borrow-dialog-wrapper.borrow-dialog-show {
  display: block;
}

.borrow-dialog-close-btn {
  width: 0.3rem;
  height: 0.3rem;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADYAAAA2CAMAAAC7m5rvAAAAYFBMVEVHcEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABPT0+KiooZGRnz8/P09PTi4uIuLi7j4+OMjIw+dHvTAAAAIHRSTlMABCA6SlhfZAcnRmJmMmECKVwLUhYlY32XbO3w2XLbl/R32NoAAAEqSURBVHgB1NIFbsUwFETRhmnCjPvfZdHtc5oJCv8VBXwk09vLZpiW7bie5zq2ZRrXjB+EEbSiMPBPkREn2JTExiFKsxy0PEv3VVFit7LYU1WOg/KKq7rBYU1NFU4jrmrOWbOZZ5HjQnmxVmmJS5XpimW4WKYrQ6bYdj3+1XetTNPQWCxqGKd5reZpHMTFony5h904Kqepcezkfsq9DrQJTeJETdrEgz8WQprF6a9S+KuMCMxxhchQzASY4wowFbPAHVewFLPBHVewFXNA3bJQBUcxF9xxBVcxD8QtX2ohCt5T9nySz7fko9k6NgAAiAAYOIr9t9Sq4Co/wiMJDgDHLcvlq0yH42daoBAzFBxBDjzAK8Dc1KGici26hF35HhieMx5Pnmoehg9fAjCDaQAoRKM+AAAAAElFTkSuQmCC);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0.64rem auto 0;
}

.money-area {
  display: flex;
  padding: 0.2rem 0.12rem;
  background: #333;
  /* justify-content: space-between; */
}

.money-area-item {
  border-radius: 0.08rem;
  display: flex;
  align-items: center;
  background: #AAA7A6;
  color: #fff;
}

.money-area-item + .money-area-item {
  margin-left: 0.2rem;
}

.money-area-item .title {
  padding: 0.08rem;
  margin-right: 0.03rem;
  border-radius: 0.08rem 0 0 0.08rem;
}

.money-area-item .count {
  padding: 0.08rem 0.1rem 0.08rem 0.04rem;
}

.cash .title {
  background-color: #5AF122;
}

.coin .title {
  background-color: #F7480A;
}

.welcome-area {
  position: relative;
  height: 3rem;
  background: url(https://gw.alipayobjects.com/mdn/rms_f839dd/afts/img/A*ppZxTaWbcMYAAAAAAAAAAABkARQnAQ);
  background-repeat: no-repeat;
  background-size: contain;
}

.welcome-text {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

.activity-area {
  margin: 0.3rem 0.12rem 0;
  display: flex;
  flex-wrap: wrap;
}

.activity-area-btn {
  padding: 0.2rem;
  border-radius: 0.08rem;
  color: #fff;
  background: #401DDC;
}

.activity-area-btn + .activity-area-btn {
  margin-left: .2rem;
}


</style>
</head>
<body>
    <div class="money-area">
      <div class="cash money-area-item">
        <div class="title">现金</div>
        <div class="count">￥000</div>
      </div>
      <div class="coin money-area-item">
        <div class="title">代币</div>
        <div class="count">000</div>
      </div>
    </div>
    <div class="welcome-area">
      <div class="welcome-text">欢迎来到青少年活动中心</div>
    </div>
    <div class="activity-area">
      <div class="activity-area-btn" data-place="ferris.html">摩天轮</div>
      <div class="activity-area-btn" data-place="ship.html">海盗船</div>
    </div>

    <div class="btn charge-btn">我要充钱！！！</div>


    <div class="borrow-dialog-mask">
    </div>
    <!-- LeanCloud -->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        var $cash = $('.cash .count');
        var $coin = $('.coin .count');
        var myMoney;
        var userInfo;

        $('.activity-area-btn').click(function() {
          var target = './' + $(this).data('place')
          location.href = target
        })
        
        var APP_ID = 'vvfkzsnHX0kRDYxqEULlziNe-gzGzoHsz';
        var APP_KEY = 'jSUzmr7lOp4Y9VbKqySCMTMO';
        AV.init({
            appId: APP_ID,
            appKey: APP_KEY
        });

        AV.User.logInWithMobilePhone('15602310830', '083000').then(function (user) {
          // 登录成功
          console.log('user', user)
          userInfo = user;
          var query = new AV.Query('money');
          query.equalTo('userid', user.id);
          query.find().then(function (money) {
            console.log('money', money)
            myMoney = {
              cash:money[0].attributes.cash,
              coin:money[0].attributes.coin,
              id:money[0].id,
            }

            // 修改头部钱信息
            $cash.text('￥' + myMoney.cash)
            $coin.text(myMoney.coin)

            // 提醒
            if(myMoney.coin <= 0) {
              setTimeout(function(){
                window.alert('宝贝，没有代币了要记得充钱哦~~')
              }, 0)
            }

            $('.charge-btn').click(function() {
              if(myMoney.cash <=0) {
                window.alert('没现金了快找发发要！！')
                return
              }

              console.log('here')

              var account = AV.Object.createWithoutData('money', myMoney.id);
              // 充值
              var amountIncrease = 10;
              var amountReduce = -10;
              account.increment('cash', amountReduce);
              account.increment('coin', amountIncrease);
              account.save(null, {
                fetchWhenSave: true
              }).then(function (newAccount){
                console.log('newAccount', newAccount)
                myMoney.cash = newAccount.attributes.cash
                myMoney.coin = newAccount.attributes.coin
                // 修改头部钱信息
                $cash.text('￥' + myMoney.cash)
                $coin.text(myMoney.coin)
              });
            })
          })
        }, function (error) {
          console.log('user', error)
          
        });

    </script>
</head>
</body>
</html>
